<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/dd_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Your Order"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/tv_order"/>
    <EditText
        android:id="@+id/edt_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:hint="Add New Food ..."
        android:layout_marginTop="80dp"
        />
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textColor="#163980"
        android:backgroundTint="@color/white"
        android:onClick="addFood"/>
    <Button
        android:id="@+id/btn_decide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DECIDE"
        android:layout_gravity="bottom"
        android:onClick="decide"
        />


</LinearLayout>